<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassList" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAEQAAAgAAAKAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Course_Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAgAAAAUAQAAAAggAEAEBAAAACAQAAA=</HashCode>
      <FileName>Course_Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Course_Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQAEQAgAgAAAgAkSBAEEgARQCgQEAAAAAAQACAAAAgA=</HashCode>
      <FileName>Course_Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIgAAAAAAAAAAAAAMQAAAAAAAAAQAAEAACIAAwAA=</HashCode>
      <FileName>Course_Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_Program.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>Course_Program.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>