4
Самошкин
Никита
Тимофеевич
5
9
2004
23Б0133
2022
Институт Красного и Белого
КБ-1
БББО-05-22
-858993460
0
Сандул
Анастасия
Вячеславовна
24
4
2004
25К0788
2021
Институт перспективных технологий и индустриального программирования
КМ-8
ТХБО-01-21
-858993460
0
Панарин
Илья
Евгеньевич
9
4
2004
20Б0799
2022
Институт инфобеза
КБ-1
БББО-05-22
-858993460
0
Анчиков
Тимофей
Андреевич
9
4
2004
27АО01345
2022
Институт кибербезопасности и цифровых технологий
КБ-1 "Безопасность автоматизированных систем"
БББО-05-2022
-858993460
0
